<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="genesis.controle.FXMLPessoaController">
   <children>
      <TableView layoutX="6.0" layoutY="130.0" prefHeight="270.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Id" />
          <TableColumn prefWidth="116.0" text="Documento" />
            <TableColumn prefWidth="308.0" text="Nome" />
            <TableColumn minWidth="0.0" prefWidth="98.0" text="Fone" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
